#projects {
  padding-block: 72px 144px;

  header {
    text-align: center;

    h4 {
      color: var(--color-principal-red);
      margin-bottom: 8px;
    }

    h2 {
      color: var(--color-base-gray600);
      margin-bottom: 56px;
    }
  }

  #cards {
    display: grid;
    grid-template-columns: repeat(3, 330px);
    gap: 24px;
    justify-content: center;

    .card {
      background-color: var(--color-base-gray300);
      border-radius: 12px;
      padding: 12px;

      gap: 20px;

      img {
        border-radius: 8px;
      }

      figcaption h3 {
        color: var(--color-base-gray600);

        margin-bottom: 8px;
      }
    }
  }
}

#services {
  background-color: var(--color-base-gray100);

  padding: 88px 120px 120px 120px;

  header {
    text-align: center;

    h4 {
      color: var(--color-principal-red);
      margin-bottom: 8px;
    }

    h2 {
      color: var(--color-base-gray600);
      margin-bottom: 56px;
    }
  }

  .card-service {
    grid-template-columns: repeat(3, 276px);
    justify-content: center;
    gap: 24px;

    .info {
      padding: 20px;
      border: 2px solid var(--color-base-gray200);
      border-radius: 12px;

      img {
        width: 48px;
        aspect-ratio: 1/1;
        object-fit: cover;

        margin-bottom: 20px;
      }

      h3 {
        margin-bottom: 8px;
      }


    }
  }
}
